<!DOCTYPE html>
<html>
    <head>
        <title>Animation</title>
        <style type="text/css">
           .box-container{
            width: 500px;
            height: 500px;
            border: 5px solid greenyellow;
            margin: auto;
            position: relative;
           }
           .box{
            width: 100px;
            height: 100px;
            border: 5px solid rebeccapurple;
            background-color: brown;
            position: absolute;
            top: 0px;
            left: 0px;
            /*animation-name: box;
            animation-duration: 10s;*/
            animation: box 5s;
            /*animation-delay: 1s;
            animation-iteration-count: 2;
            animation-fill-mode: forwards;
            animation-direction: normal;*/
            animation-timing-function: ease-in;
           }
           @keyframes box{
            /*0%{
                top: 0px;
                left: 0px;
                background: red;
            }
            25%{
                top: 0px;
                left: 390px;
                background: yellow;
            }
            50%{
                top: 390px;
                left: 390px;
                background: wheat;
            }
            75%{
                top: 390px;
                left: 0px;
                background: green;
            }
            100%{
                top: 0px;
                left: 0px;
                background: red;
            }*/
            from{
                left: 0px;
            }
            to{
                left: 390px;
            }
           }
        </style>
    </head>
    <body>
        <div class="box-container">
            <div class="box">
                Linear
            </div>
        </div>
    </body>
</html>