<!DOCTYPE html>
<html>
    <head>
        <title>Padding</title>
        <style type="text/css">
            .bg{
                width: 1000px;
                height: 500px;
                border: 5px solid green;
                font-size: 15px;
                padding: 5px;
                margin-left: 10px;
                /*background-image: url(bg.jpg);
                background-repeat: repeat-x;
                background-position: top center; */
                background-size: cover;
                background-attachment: fixed;
                background: url(bg.jpg) no-repeat bottom right;
                }
        </style>
    </head>
    <body>
        <p class="bg">
            Even though every organization has monitoring tools, there are use cases where you need a customized solution for monitoring and alerting. You can use the relevant Python SDKs or custom modules to implement the solution in such cases.
        </p>
    </body>
</html>