<!DOCTYPE html>
<html>
    <head>
        <title>Boarder</title>
        <style type="text/css">
            .main{
                /*
                    boarder: 2px solid red;
                */
                width: 500px;
                height: 100px;
                border: 2px solid red;
            }
            .main1{
                width: 200px;
                height: 100px;
                border-bottom: 2px solid blue;
                border-top: 2px dotted rebeccapurple;
                border-left: 2px dashed green;
                border-right: 2px dashed yellowgreen;
            }
            .row1{
                width: 100px;
                height: 100px;
                border: 2px solid red;
                float: left;
            }
            .row2{
                width: 100px;
                height: 100px;
                border: 2px solid red;
                float: left;
            }

        </style>
    </head>
    <body>
       <div class="main">
        Himanshu Patra
       </div>
       <div>
            <div class="row1">
                Welcome To WSCubetech1
            </div>
            <div class="row2">
                Welcome To WSCubetech2
            </div>
       </div>
    </body>
</html>