<!DOCTYPE html>
<html>
    <head>
        <title>PopUp</title>
        <style type="text/css">
           .box{
            width: 300px;
            height: 250px;
            border: 5px solid rebeccapurple;
            background-color: rgba(100, 140, 165, 0.7);
            opacity: 1;
            transition: 3s;
            margin: auto;
            margin-top: 10px;
           }
           .add{
            width: 300px;
            font-size: 30px;
            background-color: black;
            color: white;
            position: absolute;
            left: 221.5px;
            top: 270px;
            transition: 1s;
            opacity: 0;
           }
           .box:hover .add{
            opacity: 1;
            top: 230px;
           }
        </style>
    </head>
    <body>
        <div class="box">
            <img src="bg.jpg" width="100%" height="100%"/>
            <input type="button" name="button" value="Add To Cart" class="add">
        </div>
    </body>
</html>