<!DOCTYPE html>
<html>
    <head>
        <title>Text CSS</title>
        <style type="text/css">
            .text{
                width: 250px;
                height: 100px;
                background-color: yellowgreen;
                font-size: 25px;
                color: rebeccapurple;
                font-weight: bold;
                font-style: italic;
                text-transform: capitalize;
                text-decoration: underline;
                word-spacing: 50px;
                letter-spacing: 25px;

            }
            .para{
                width: 300px;
                height: 100px;
                background-color: aqua;
                color: wheat;
                font-size: 30px;
                text-align: justify;

            }

        </style>
    </head>
    <body>
        <div class="text">
            Welcome to WS Cube
        </div>
        <div class="para">
            This is a Paragraph!!!
        </div>

    </body>
</html>