<!DOCTYPE html>
<html>
    <head>
        <title>Display</title>
        <style type="text/css">
            .main{
                width: 500px;
                height: 500px;
                border: 5px solid red;
                margin: auto;
                display: flex;
            }
            span{
                color: red;
                display: block;
            }
            h2{
                /*color: blue;*?
                /*display: none;*/
                /*display: inline;*/
                /*display: block;--by default*/
                /*display: inline-block;*/
            }
            I{
                color: blue;
                display: list-item;
            }
            .main div{
                height: 50px;
                border: 5px dashed green;
            }

           
        </style>
    </head>
    <body>
       <!-- <div class="main">
             Even though <i>Hi There</i>every organization has
            monitoring tools, there are use cases
            where you need a customized solution
            for monitoring and alerting.<h2>Hello Everyone</h2> You can
            use the relevant Python SDKs or custom
            modules to implement the solution in
            such cases.
        </div>-->
        <div class="main">
            <div> 1 </div>
            <div> 2 </div>
            <div> 3 </div>
            <div> 4 </div>
            <div> 5 </div>
        </div>
    </body>
</html>