<!DOCTYPE html>
<html>
    <head>
        <title>This is HTML div with CSS</title>
        <style>
            .main{
                width: 200px;
                height: 100px;
                background-color: yellowgreen;
            }
            #parrent_row1{
                width:200px;
                height: 50px;
                background-color: blue;
            }
            #parrent_row2{
                width: 200px;
                height: 50px;
                background-color: brown;
            }
            .col1{
                width: 100px;
                height: 50px;
                background-color: coral;
                float: left;
            }
            .col2{
                width: 100px;
                height: 50px;
                background-color: yellowgreen;
                float: right;
            }
        </style>
    </head>
    <body>
        <div class="main"> <!--Main div-->
            <div id="parrent_row1"><!--Parent row1-->
                <div class="col1"><!--col1-->
                    Home
                </div>
                <div class="col2"><!--col2-->
                    About
                </div>
            </div>
            <hr/>
            <div id="parrent_row2"><!--Parent row2-->
                <div class="col1"><!--col1-->
                    Gallary
                </div>
                <div class="col2"><!--col2-->
                    Contact
                </div>
            </div>
        </div>
    </body>
</html>