<!DOCTYPE html>
<html>
    <head>
        <title>HTML and CSS Page</title>
        <style type="text/css">
            .main{
                width: 1000px;
                height: 540px;
                background-color: cyan;
            }
            .row1{
                width: 1000px;
                height: 100px;
                background-color: yellow;
                text-align: center;
            }
            .row2{
                width: 1000px;
                height: 40px;
                background-color: blue;
                color: white;
                text-align: center;
            }
            .row2-col1{
                width: 200px;
                height: 40px;
                background-color: brown;
                float: left;
            }
            .row2-col2{
                width: 200px;
                height: 40px;
                background-color: rebeccapurple;
                float: left;
            }
            .row2-col3{
                width: 200px;
                height: 40px;
                background-color: brown;
                float: left;
            }
            .row2-col4{
                width: 200px;
                height: 40px;
                background-color: rebeccapurple;
                float: left;
            }
            .row2-col5{
                width: 200px;
                height: 40px;
                background-color: brown;
                float: left;
            }
            .row3{
                width: 1000px;
                height: 200px;
                background-color: blue;
            }
            .row3-col1{
                width: 250px;
                height: 200px;
                background-color: brown;
                float: left;
                text-align: center;
            }
            .row3-col1-row1{
                width: 250px;
                height: 40px;
                background-color: blueviolet;
            }
            .row3-col1-row2{
                width: 250px;
                height: 40px;
                background-color: brown;
            }
            .row3-col1-row3{
                width: 250px;
                height: 40px;
                background-color: blueviolet;
            }
            .row3-col1-row4{
                width: 250px;
                height: 40px;
                background-color: brown;
            }
            .row3-col1-row5{
                width: 250px;
                height: 40px;
                background-color: blueviolet;
            }
            .row3-col2{
                width: 750px;
                height: 200px;
                background-color: yellow;
                float: left;
            }
            .row4{
                width: 1000px;
                height: 150px;
                background-color: chocolate;
                font-size: 50px;
                text-align: center;
            }
            .row5{
                width: 1000px;
                height: 100px;
                background-color: darkgreen;
            }
            .row5-col1{
                width: 33opx;
                height: 100px;
                float: left;
            }
            .row5-col2{
                width: 33opx;
                height: 100px;
                float: left;
            }
            .row5-col3{
                width: 34opx;
                height: 100px;
                float: left;
            }
            .row-6{
                width: 1000px;
                height: 50px;
                text-align: center;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="row1">
                Welcome to WS CubeTech
            </div>
            <div class="row2">
                <div class="row2-col1">Home</div>
                <div class="row2-col2">About</div>
                <div class="row2-col3">Courses</div>
                <div class="row2-col4">Gallery</div>
                <div class="row2-col5">Contact Us</div>
            </div>
            <div class="row3">
                <div class="row3-col1">
                    <div class="row3-col1-row1">Home</div>
                    <div class="row3-col1-row2">About</div>
                    <div class="row3-col1-row3">Courses</div>
                    <div class="row3-col1-row4">Gallery</div>
                    <div class="row3-col1-row5">Contact Us</div>
                </div>
                <div class="row3-col2">
                    <img src="bg.jpg" width="750px" height="200px"/>
                </div>
            </div>
            <div class="row4">
                Our Clients
            </div>
            <div class="row5">
                <div class="row5-col1">
                    <img src="bg.jpg" width="330px" height="100px"/>
                </div>
                <div class="row5-col2">
                    <img src="bg.jpg" width="330px" height="100px"/>
                </div>
                <div class="row5-col3">
                    <img src="bg.jpg" width="340px" height="100px"/>
                </div>
            </div>
            <div class="row-6">
                Home | About | Course | Gallary | Contact Us
            </div>
        </div>

    </body>
</html>