<!DOCTYPE html>
<html>
    <head>
        <title>Boarder</title>
        <style type="text/css">
            .main{
                /*
                    boarder: 2px solid red;
                */
                width: 500px;
                height: 100px;
                border: 5px solid red;
                margin: 5px;
            }
            .row1{
                width: 480px;
                height: 60px;
                border: 5px solid green;
               /* margin: 5px;
                margin-top: 10px; */
                margin: 15px 5px 15px 5px;
            }
        </style>
    </head>
    <body>
       <div class="main">
        <div class="row1">
        Himanshu Patra
        </div>
       </div>
    </body>
</html>