<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0", user-scalable="no">
    <title>Document</title>
    <style type="text/css">
        .inner{
            width: 1170px;
            margin: auto;
            border: 1px solid red;
        }
        .col{
            width: 23%;
            margin: 1%;
            text-align: center;
            background-color: blue;
            float: left;
        }
        .col img{
            width: 100%;
        }
        .clear{
            clear: both;
        }

        @media only screen and (min-width: 200px) and (max-width: 500px){
            .inner{
                width: 100%;
            }
            .col{
                width: 48%;
                margin: 1%;
                
            }
        }
        
    </style>
</head>
<body>
    <div class="inner">
        <div class="col">
            <img src="bg.jpg">
            <h3>Demo</h3>
        </div>
        <div class="col">
            <img src="bg.jpg">
            <h3>Demo</h3>
        </div>
        <div class="col">
            <img src="bg.jpg">
            <h3>Demo</h3>
        </div>
        <div class="col">
            <img src="bg.jpg">
            <h3>Demo</h3>
        </div>
    </div>
</body>
</html>