<!DOCTYPE html>
<html>
    <head>
        <title>Position</title>
        <style type="text/css">
           .col-1{
            width: 100px;
            height: 100px;
            border: 5px solid rebeccapurple;
            float: left;
            font-size: 50px; 
            text-align: center;           
           }
           .col-2{
            width: 100px;
            height: 100px;
            border: 5px solid rebeccapurple;
            float: left;
            font-size: 50px;
            color: beige;
            text-align: center;
            /*position: absolute;
            top: 25px;
            left: 100px;
            bottom: -50px;
            right: 10px;
            Left-right and top-bottom can't work together
            */
            position: relative;
            top: 10px;
            right: 10px;            
            background-color: black; 
           }
           .col-3{
            width: 100px;
            height: 100px;
            border: 5px solid rebeccapurple;
            float: left;
            font-size: 50px;
            text-align: center;   
           }
        </style>
    </head>
    <body>
        <div class="col-1">
        1
        </div>
        <div class="col-2">
        2
    </div>
    <div class="col-3">
        3
    </div>
    </body>
</html>