<!DOCTYPE html>
<html>
    <head>
        <title>Transform scale</title>
        <style type="text/css">
           .main{
            width: 100px;
            height: 100px;
            border: 5px solid rebeccapurple;
            background-color: brown;
            margin: auto;
            /*transform: scale(2);- scale by 2 times in both x& Y-axis
            transform: scaleX(2);- scale by 2 times in x-axis
            transform: scaleY(2);- scale by 2 times in Y-axis
            transform: scaleZ(2);- scale by 2 times in Z-axis*/
            transform: scale(2);
        }
        </style>
    </head>
    <body>
        <div class="main">
        
        </div>
    </body>
</html>